# telegram-bot

./: Dockerfile.app  build.gradle  docker-compose.yml
src/main/java/com/kosenkova/telegrambot/: TelegramBotApplication.java
src/main/java/com/kosenkova/telegrambot/bot/: Bot.java
src/main/java/com/kosenkova/telegrambot/config/: BotProperties.java  CommonConfig.java
src/main/java/com/kosenkova/telegrambot/dao/: AnswerDao.java  QuestionDao.java  UserDao.java
src/main/java/com/kosenkova/telegrambot/handler/: AboutCommandHandler.java  BackToMainMenuCommandHandler.java  BenefitsCommandHandler.java  ContactsCommandHandler.java  FAQCommandHandler.java  FeedbacksCommandHandler.java  PortfolioCommandHandler.java  PricesCommandHandler.java  QuestionCommandHandler.java  RequestCommandHandler.java  ServicesCommandHandler.java  StartCommandHandler.java  UserCommandHandler.java
src/main/java/com/kosenkova/telegrambot/handler/config/: HandlersConfiguration.java
src/main/java/com/kosenkova/telegrambot/handler/mode/: InteractiveModeHandler.java
src/main/java/com/kosenkova/telegrambot/handler/mode/question/: QuestionModeHandler.java  QuestionModeInfo.java  QuestionModeStatus.java
src/main/java/com/kosenkova/telegrambot/handler/util/: ButtonUtil.java
src/main/java/com/kosenkova/telegrambot/model/: InteractiveMode.java  MenuButtonModel.java  UserCommand.java
src/main/java/com/kosenkova/telegrambot/model/domain/: Answer.java  Question.java  User.java
src/main/java/com/kosenkova/telegrambot/model/dto/: AnswerDto.java  QuestionDto.java  UserDto.java
src/main/java/com/kosenkova/telegrambot/model/email/: EmailData.java
src/main/java/com/kosenkova/telegrambot/scheduler/: ScheduledMessagesSender.java  ScheduledSender.java
src/main/resources/: application.yaml  application.yml  main-menu-buttons.json  services-buttons.json
src/test/java/com/kosenkova/telegrambot/: TelegramBotApplicationTests.java
(+18 files in other folders)
